src/templates/pages/cart.pug
extends ../template

block variables
  - var title = 'Корзина'

block content
  main.cart.margin-block
    .mycontainer
      h1.h1title Корзина
      section.cart
        ul.cart__list
          li.cart__item
            .cart__wrap
              img.cart__img(src="assets/images/filler-1.png", alt="Филлер PRINCESS Rich")
            .cart__wrap
              h4.cart__title Филлер PRINCESS Rich
            .cart__wrap.cart__wrap--btns
              button.cart__btn.cart__btn--del(type="button") 
                <svg width="10" height="1" viewBox="0 0 10 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <line x1="4.37113e-08" y1="0.5" x2="10" y2="0.500001" stroke="#7D7D7D" stroke-opacity="0.6"/>
                </svg>
              span.cart__quantity 1
              button.cart__btn.cart__btn--add(type="button")
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 6H12M6 0L6 12" stroke="#7D7D7D"/>
                </svg>
            .cart__price-list
              .cart__price-wrap
                span.cart__price 4 900 ₽
              .cart__price-wrap
                span.cart__old-price 5 900 ₽
            .cart__wrap
              button.cart__btn.cart__btn--del-item(type="button")
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16 1L1 16M1 1L16 16" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
          li.cart__item
            .cart__wrap
              img.cart__img(src="assets/images/filler3.png", alt="Филлер PRINCESS Rich Fich Mich")
            .cart__wrap
              h4.cart__title Филлер PRINCESS Rich Fich Mich
            .cart__wrap.cart__wrap--btns
              button.cart__btn.cart__btn--del(type="button")
                <svg width="10" height="1" viewBox="0 0 10 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <line x1="4.37113e-08" y1="0.5" x2="10" y2="0.500001" stroke="#7D7D7D" stroke-opacity="0.6"/>
                </svg>
              span.cart__quantity 1
              button.cart__btn.cart__btn--add(type="button")
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 6H12M6 0L6 12" stroke="#7D7D7D"/>
                </svg>
            .cart__price-list
              .cart__price-wrap
                span.cart__price 4 900 ₽
              //- .cart__price-wrap
              //-   span.cart__old-price 5 900 ₽
            .cart__wrap
              button.cart__btn.cart__btn--del-item(type="button")
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16 1L1 16M1 1L16 16" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>

        .cart__info.cart-info
            h4.cart-info__title Ваш заказ
            form(action="#" method="get").cart-info__form
              input.cart-info__input(type="text" placeholder="Введите промокод" data-required)
              button.cart-info__btn(type="submit") Применить
            ul.cart-info__list
              li.cart-info__item
                p.cart-info__col Количество
                span.cart-info__col 2 шт.
              li.cart-info__item
                p.cart-info__col Стоимость
                span.cart-info__col.cart-info__col--bold 9 800 ₽
              li.cart-info__item
                p.cart-info__col Промокод
                span.cart-info__col.cart-info__col--sale – 1 000 ₽
              li.cart-info__item
                p.cart-info__col Доставка
                span.cart-info__col 0 ₽
            ul.cart-info__total
              li.cart-info__item
                p.cart-info__col Итого
                span.cart-info__col.cart-info__col--bold 8 800 ₽
              li.cart-info__item
                a.cart-info__link.btn-background(href="#") Перейти к оформлению

      section.cards.margin-block.slider4
        .cards-top
          .h2title Вас может заинтересовать
        .cards-items-wrap
          .cards-items.swiper-container
            .cards-wrap.swiper-wrapper
              .cards-item-wrap.swiper-slide
                include ../common/cards-item.pug
              .cards-item-wrap.swiper-slide
                include ../common/cards-item.pug
              .cards-item-wrap.swiper-slide
                include ../common/cards-item.pug
              .cards-item-wrap.swiper-slide
                include ../common/cards-item.pug
              .cards-item-wrap.swiper-slide
                include ../common/cards-item.pug
          .swiper-button-next
          .swiper-button-prev

build/cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Корзина</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/images/apple-touch-icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/scripts/swiper/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/lightgallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="uphead">
        <div class="mycontainer">
          <nav class="uphead-menu"><a class="uphead-menu__link uphead-menu__link_active" href="#">Оплата и доставка</a></nav>
        </div>
      </div>
      <header class="header">
        <div class="mycontainer"><a class="header__logo" href="main.html"><img src="assets/images/logo.png" alt="Logo"></a>
          <button class="header__toggle"><span class="header__toggle-middle"></span></button>
          <nav class="header-menu">
            <div class="header-menu-item header-menu-item_wrap"><a class="header-menu-item__link" href="#">Каталог</a>
              <div class="header-menu-item-list">
                <div class="header-menu-item-list-links"><a class="header-menu-item-list-links__link" href="#">Средства индивидуальной защиты</a><a class="header-menu-item-list-links__link" href="#">Шапочки одноразовые</a><a class="header-menu-item-list-links__link" href="#">Антисептики и дезинфекторы</a><a class="header-menu-item-list-links__link" href="#">Халаты одноразовые</a><a class="header-menu-item-list-links__link" href="#">Маски одноразовые</a><a class="header-menu-item-list-links__link" href="#">Бахилы</a><a class="header-menu-item-list-links__link" href="#">Перчатки одноразовые</a><a class="header-menu-item-list-links__link" href="#" style="font-weight:600">Посмотреть все</a></div>
                <div class="header-menu-item-list-best">
                  <div class="header-menu-item-list-best__img"><img src="assets/images/filler1.png" alt=""></div>
                  <div class="header-menu-item-list-best-info">
                    <div class="header-menu-item-list-best-info__title">Филлер PRINCESS Rich</div>
                    <div class="header-menu-item-list-best-info__price">4 900<span class="rub__icon">руб.</span></div><a class="header-menu-item-list-best-info__btn btn-background" href="#">Добавить в корзину</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-menu-item header-menu-item_active"><a class="header-menu-item__link" href="#">О нас</a></div>
            <div class="header-menu-item header-menu-item_fillers"><a class="header-menu-item__link" href="#">Филлеры</a></div>
            <div class="header-menu-item"><a class="header-menu-item__link" href="#">Цены</a></div>
            <div class="header-menu-item"><a class="header-menu-item__link" href="#">Акции</a></div>
            <div class="header-menu-item"><a class="header-menu-item__link" href="#">Контакты</a></div>
          </nav>
          <div class="header-info"><a class="header-info__mail" href="mailto:admin@beatu-guard.ru">admin@beatu-guard.ru</a><a class="header-info__icon header-info__icon_basket" href="#">
               <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1H4.27273L6.46545 11.8395C6.54027 12.2122 6.7452 12.547 7.04436 12.7853C7.34351 13.0236 7.71784 13.1501 8.10182 13.1428H16.0545C16.4385 13.1501 16.8129 13.0236 17.112 12.7853C17.4112 12.547 17.6161 12.2122 17.6909 11.8395L19 5.04762H5.09091M8.36363 17.1905C8.36363 17.6376 7.99732 18 7.54545 18C7.09358 18 6.72727 17.6376 6.72727 17.1905C6.72727 16.7434 7.09358 16.381 7.54545 16.381C7.99732 16.381 8.36363 16.7434 8.36363 17.1905ZM17.3636 17.1905C17.3636 17.6376 16.9973 18 16.5455 18C16.0936 18 15.7273 17.6376 15.7273 17.1905C15.7273 16.7434 16.0936 16.381 16.5455 16.381C16.9973 16.381 17.3636 16.7434 17.3636 17.1905Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><a class="header-info__icon header-info__icon_search" href="#">
               <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3154 10.8016C13.7718 13.6005 15 15 15 15M6.8945 12.2014C3.63906 12.2014 1 9.69391 1 6.60072C1 3.50753 3.63906 1 6.8945 1C10.1499 1 12.789 3.50753 12.789 6.60072C12.789 9.69391 10.1499 12.2014 6.8945 12.2014Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><a class="header-info__icon header-info__icon_lk header-info__icon_active" href="#">
               <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 19V17C17 15.9391 16.5786 14.9217 15.8284 14.1716C15.0783 13.4214 14.0609 13 13 13H5C3.93913 13 2.92172 13.4214 2.17157 14.1716C1.42143 14.9217 1 15.9391 1 17V19M13 5C13 7.20914 11.2091 9 9 9C6.79086 9 5 7.20914 5 5C5 2.79086 6.79086 1 9 1C11.2091 1 13 2.79086 13 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></div>
        </div>
      </header>
      <div class="breadcrumbs">
        <div class="mycontainer"><a class="breadcrumbs__item" href="#">Главная</a><svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L4 4.5L1 8" stroke="#B5B5B5"/>
</svg><a class="breadcrumbs__item" href="#">Каталог</a><svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L4 4.5L1 8" stroke="#B5B5B5"/>
</svg>
          <div class="breadcrumbs__item">Филлер PRINCESS Rich</div>
        </div>
      </div>
      <div class="content">
        <main class="cart margin-block">
          <div class="mycontainer">
            <h1 class="h1title">Корзина</h1>
            <section class="cart">
              <ul class="cart__list">
                <li class="cart__item">
                  <div class="cart__wrap"><img class="cart__img" src="assets/images/filler-1.png" alt="Филлер PRINCESS Rich"></div>
                  <div class="cart__wrap">
                    <h4 class="cart__title">Филлер PRINCESS Rich</h4>
                  </div>
                  <div class="cart__wrap cart__wrap--btns">
                    <button class="cart__btn cart__btn--del" type="button">
                       <svg width="10" height="1" viewBox="0 0 10 1" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="4.37113e-08" y1="0.5" x2="10" y2="0.500001" stroke="#7D7D7D" stroke-opacity="0.6"/>
</svg>
                    </button><span class="cart__quantity">1</span>
                    <button class="cart__btn cart__btn--add" type="button"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 6H12M6 0L6 12" stroke="#7D7D7D"/>
</svg>
                    </button>
                  </div>
                  <div class="cart__price-list">
                    <div class="cart__price-wrap"><span class="cart__price">4 900 ₽</span></div>
                    <div class="cart__price-wrap"><span class="cart__old-price">5 900 ₽</span></div>
                  </div>
                  <div class="cart__wrap">
                    <button class="cart__btn cart__btn--del-item" type="button"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 1L1 16M1 1L16 16" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </button>
                  </div>
                </li>
                <li class="cart__item">
                  <div class="cart__wrap"><img class="cart__img" src="assets/images/filler3.png" alt="Филлер PRINCESS Rich Fich Mich"></div>
                  <div class="cart__wrap">
                    <h4 class="cart__title">Филлер PRINCESS Rich Fich Mich</h4>
                  </div>
                  <div class="cart__wrap cart__wrap--btns">
                    <button class="cart__btn cart__btn--del" type="button"><svg width="10" height="1" viewBox="0 0 10 1" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="4.37113e-08" y1="0.5" x2="10" y2="0.500001" stroke="#7D7D7D" stroke-opacity="0.6"/>
</svg>
                    </button><span class="cart__quantity">1</span>
                    <button class="cart__btn cart__btn--add" type="button"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 6H12M6 0L6 12" stroke="#7D7D7D"/>
</svg>
                    </button>
                  </div>
                  <div class="cart__price-list">
                    <div class="cart__price-wrap"><span class="cart__price">4 900 ₽</span></div>
                  </div>
                  <div class="cart__wrap">
                    <button class="cart__btn cart__btn--del-item" type="button"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 1L1 16M1 1L16 16" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </button>
                  </div>
                </li>
              </ul>
              <div class="cart__info cart-info">
                <h4 class="cart-info__title">Ваш заказ</h4>
                <form class="cart-info__form" action="#" method="get">
                  <input class="cart-info__input" type="text" placeholder="Введите промокод">
                  <button class="cart-info__btn" type="submit">Применить</button>
                </form>
                <ul class="cart-info__list">
                  <li class="cart-info__item">
                    <p class="cart-info__col">Количество</p><span class="cart-info__col">2 шт.</span>
                  </li>
                  <li class="cart-info__item">
                    <p class="cart-info__col">Стоимость</p><span class="cart-info__col cart-info__col--bold">9 800 ₽</span>
                  </li>
                  <li class="cart-info__item">
                    <p class="cart-info__col">Промокод</p><span class="cart-info__col cart-info__col--sale">– 1 000 ₽</span>
                  </li>
                  <li class="cart-info__item">
                    <p class="cart-info__col">Доставка</p><span class="cart-info__col">0 ₽</span>
                  </li>
                </ul>
                <ul class="cart-info__total">
                  <li class="cart-info__item">
                    <p class="cart-info__col">Итого</p><span class="cart-info__col cart-info__col--bold">8 800 ₽</span>
                  </li>
                  <li class="cart-info__item"><a class="cart-info__link btn-background" href="#">Перейти к оформлению</a></li>
                </ul>
              </div>
            </section>
            <section class="cards margin-block slider4">
              <div class="cards-top">
                <div class="h2title">Вас может заинтересовать</div>
              </div>
              <div class="cards-items-wrap">
                <div class="cards-items swiper-container">
                  <div class="cards-wrap swiper-wrapper">
                    <div class="cards-item-wrap swiper-slide"><a class="cards-item" href="#">
                        <div class="cards-item-tags"><span class="cards-item-tags-tag cards-item-tags-tag_best">Бестселлер</span><span class="cards-item-tags-tag cards-item-tags-tag_action">Скидка 10%</span></div>
                        <div class="cards-item__img"><img src="assets/images/filler1.png" alt=""></div>
                        <div class="cards-item__title">Филлер PRINCESS Rich</div>
                        <div class="cards-item-bot">
                          <div class="cards-item-bot__price">4 900<span class="rub__icon">руб.</span></div>
                          <div class="cards-item-bot__btn btn-background"> <span>В корзину </span></div>
                        </div></a></div>
                    <div class="cards-item-wrap swiper-slide"><a class="cards-item" href="#">
                        <div class="cards-item-tags"><span class="cards-item-tags-tag cards-item-tags-tag_best">Бестселлер</span><span class="cards-item-tags-tag cards-item-tags-tag_action">Скидка 10%</span></div>
                        <div class="cards-item__img"><img src="assets/images/filler1.png" alt=""></div>
                        <div class="cards-item__title">Филлер PRINCESS Rich</div>
                        <div class="cards-item-bot">
                          <div class="cards-item-bot__price">4 900<span class="rub__icon">руб.</span></div>
                          <div class="cards-item-bot__btn btn-background"> <span>В корзину </span></div>
                        </div></a></div>
                    <div class="cards-item-wrap swiper-slide"><a class="cards-item" href="#">
                        <div class="cards-item-tags"><span class="cards-item-tags-tag cards-item-tags-tag_best">Бестселлер</span><span class="cards-item-tags-tag cards-item-tags-tag_action">Скидка 10%</span></div>
                        <div class="cards-item__img"><img src="assets/images/filler1.png" alt=""></div>
                        <div class="cards-item__title">Филлер PRINCESS Rich</div>
                        <div class="cards-item-bot">
                          <div class="cards-item-bot__price">4 900<span class="rub__icon">руб.</span></div>
                          <div class="cards-item-bot__btn btn-background"> <span>В корзину </span></div>
                        </div></a></div>
                    <div class="cards-item-wrap swiper-slide"><a class="cards-item" href="#">
                        <div class="cards-item-tags"><span class="cards-item-tags-tag cards-item-tags-tag_best">Бестселлер</span><span class="cards-item-tags-tag cards-item-tags-tag_action">Скидка 10%</span></div>
                        <div class="cards-item__img"><img src="assets/images/filler1.png" alt=""></div>
                        <div class="cards-item__title">Филлер PRINCESS Rich</div>
                        <div class="cards-item-bot">
                          <div class="cards-item-bot__price">4 900<span class="rub__icon">руб.</span></div>
                          <div class="cards-item-bot__btn btn-background"> <span>В корзину </span></div>
                        </div></a></div>
                    <div class="cards-item-wrap swiper-slide"><a class="cards-item" href="#">
                        <div class="cards-item-tags"><span class="cards-item-tags-tag cards-item-tags-tag_best">Бестселлер</span><span class="cards-item-tags-tag cards-item-tags-tag_action">Скидка 10%</span></div>
                        <div class="cards-item__img"><img src="assets/images/filler1.png" alt=""></div>
                        <div class="cards-item__title">Филлер PRINCESS Rich</div>
                        <div class="cards-item-bot">
                          <div class="cards-item-bot__price">4 900<span class="rub__icon">руб.</span></div>
                          <div class="cards-item-bot__btn btn-background"> <span>В корзину </span></div>
                        </div></a></div>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </section>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="mycontainer">
          <div class="footer-row">
            <div class="footer-col"><a class="footer__title" href="#">Филлеры</a>
              <div class="footer-links"><a class="footer__link" href="#">Arawia</a><a class="footer__link" href="#">Aloha</a><a class="footer__link" href="#">Hawaiiana</a><a class="footer__link" href="#">Supertan</a><a class="footer__link" href="#">Soleo</a><a class="footer__link" href="#">Hawaiiana</a><a class="footer__link" href="#">Все</a></div>
            </div>
            <div class="footer-col"><a class="footer__title" href="#">Каталог</a>
              <div class="footer-links"><a class="footer__link" href="#">Средства индивидуальной защиты</a><a class="footer__link" href="#">Шапочки одноразовые</a><a class="footer__link" href="#">Халаты одноразовые</a><a class="footer__link" href="#">Перчатки одноразовые</a><a class="footer__link" href="#">Маски одноразовые</a><a class="footer__link" href="#">Антисептики и дезинфекторы</a><a class="footer__link" href="#">Бахилы</a></div>
            </div>
            <div class="footer-col"><a class="footer__title" href="#">О нас</a><a class="footer__title" href="#">Контакты</a><a class="footer__title" href="#">Цены</a><a class="footer__title" href="#">Акции</a></div>
            <div class="footer-col">
              <div class="footer__title">Будьте всегда первыми в курсе всех наших акций и новостей</div>
              <form class="footer-subscribe" action="#">
                <input type="email" data-type="email" data-required placeholder="Введите ваш e-mail" required>
                <button class="btn-background" type="submit">Подписаться</button>
              </form>
              <div class="footer__email">Наша почта: <a href="mailto:admin@beatu-guard.ru">admin@beatu-guard.ru</a></div>
            </div>
          </div>
          <div class="footer-row">
            <div class="footer__text">Beauty Guard. © 2020</div>
            <div class="footer__text">Сделано в <a href="https://ra-studio.ru/">RA-Studio</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/swiper/swiper.min.js"></script>
    <script src="assets/scripts/lightgallery/js/lightgallery.min.js"></script>
    <script src="assets/scripts/lightgallery/js/lightgallery-pager.min.js"></script>
    <script src="assets/scripts/imask.js"></script>
    <script src="assets/scripts/validation.js"></script>
    <script src="assets/scripts/script.js"></script>
  </body>
</html>
