src/templates/pages/ordering.pug
extends ../template

block variables
  - var title = 'Оформление'

block content
  main.ordering.margin-block
    .mycontainer
      h1.h1title Оформление
      
      .ordering__content
        form.ordering__form#order-form(action="#" method="get")
          .ordering__wrapper
            h4.ordering__subtitle.cart-info__title Покупатель
            .ordering__user-info
              .ordering__user-name Пархоменко И.
              .ordering__user-wrap
                .ordering__user-contacts +7 900 000 00 00
                .ordering__user-contacts fasdh@gmail.com
          .ordering__order-info
            h4.ordering__subtitle.cart-info__title Заказ
            ul.ordering__list
              li.ordering__item
                .ordering__img-wrap
                  img.ordering__img(src="assets/images/filler-1.png", alt="Филлер PRINCESS Rich")
                .ordering__caption Филлер PRINCESS Rich
                span.ordering__num 1 шт.
              li.ordering__item
                .ordering__img-wrap
                  img.ordering__img(src="assets/images/filler3.png", alt="Филлер PRINCESS Rich")
                .ordering__caption Филлер PRINCESS Rich
                span.ordering__num 1 шт.
              li.ordering__item
                .ordering__img-wrap
                  img.ordering__img(src="assets/images/filler-1.png", alt="Филлер PRINCESS Rich")
                .ordering__caption Филлер PRINCESS Rich
                span.ordering__num 1 шт.
              li.ordering__item
                .ordering__img-wrap
                  img.ordering__img(src="assets/images/filler3.png", alt="Филлер PRINCESS Rich")
                .ordering__caption Филлер PRINCESS Rich
                span.ordering__num 1 шт.
              li.ordering__item
                .ordering__img-wrap
                  img.ordering__img(src="assets/images/filler-1.png", alt="Филлер PRINCESS Rich")
                .ordering__caption Филлер PRINCESS Rich
                span.ordering__num 1 шт.
              li.ordering__item
                .ordering__img-wrap
                  img.ordering__img(src="assets/images/filler3.png", alt="Филлер PRINCESS Rich")
                .ordering__caption Филлер PRINCESS Rich
                span.ordering__num 1 шт.
              li.ordering__item
                .ordering__img-wrap
                  img.ordering__img(src="assets/images/filler-1.png", alt="Филлер PRINCESS Rich")
                .ordering__caption Филлер PRINCESS Rich
                span.ordering__num 1 шт.
              li.ordering__item
                .ordering__img-wrap
                  img.ordering__img(src="assets/images/filler3.png", alt="Филлер PRINCESS Rich")
                .ordering__caption Филлер PRINCESS Rich
                span.ordering__num 1 шт.

          fieldset.ordering__fieldset.ordering__fieldset--checkbox
            legend.ordering__subtitle.cart-info__title Cпособ получения
            label.ordering__label.ordering__label--check
              input.ordering__input.visually-hidden(type="radio" name="delivery" value="courier" checked)
              span.ordering__text Доставка курьером – 250 
                span (бесплатно при заказе от 7 000 ₽)
            label.ordering__label.ordering__label--check
              input.ordering__input.visually-hidden(type="radio" name="delivery" value="pick-up-point")
              span.ordering__text Пункт выдачи товаров – от 300 ₽ 
                span (конечная стоимость зависит от вашего месторасположения)
          
          fieldset.ordering__fieldset
            legend.ordering__subtitle.cart-info__title Дата и время доставки
            .ordering__box
              .ordering__select-wrap
                select.ordering__select#date-select(name="date-select")
                  option(value="Суббота, 20 июля") Суббота, 20 июля
                  option(value="Суббота, 20 июля") Суббота, 20 июля
                  option(value="Суббота, 20 июля") Суббота, 20 июля
                  option(value="Суббота, 20 июля") Суббота, 20 июля
                  option(value="Суббота, 20 июля") Суббота, 20 июля
                  option(value="Суббота, 20 июля") Суббота, 20 июля
              .ordering__select-wrap
                select.ordering__select#time-select(name="time-select")
                  option(value="С 12:00 до 18:00, бесплатно") С 12:00 до 18:00, бесплатно
                  option(value="С 12:00 до 18:00, бесплатно") С 12:00 до 18:00, бесплатно
                  option(value="С 12:00 до 18:00, бесплатно") С 12:00 до 18:00, бесплатно
                  option(value="С 12:00 до 18:00, бесплатно") С 12:00 до 18:00, бесплатно
                  option(value="С 12:00 до 18:00, бесплатно") С 12:00 до 18:00, бесплатно
                  option(value="С 12:00 до 18:00, бесплатно") С 12:00 до 18:00, бесплатно

          fieldset.ordering__fieldset
            legend.ordering__subtitle.cart-info__title Адрес доставки
            .ordering__grid
              label.ordering__label
                input.ordering__input(type="text" placeholder="Введите город" data-required)
              label.ordering__label
                input.ordering__input(type="text" placeholder="Введите улицу" data-required)
              label.ordering__label
                input.ordering__input(type="number" placeholder="Введите номер дома" data-required)
              label.ordering__label
                input.ordering__input(type="number" placeholder="Введите номер квартиры" data-required)

          fieldset.ordering__fieldset.ordering__fieldset--checkbox
            legend.ordering__subtitle.cart-info__title Cпособ оплаты
            label.ordering__label.ordering__label--check
              input.ordering__input.visually-hidden(type="radio" name="pay" value="online" checked)
              span.ordering__text Картой онлайн
            label.ordering__label.ordering__label--check
              input.ordering__input.visually-hidden(type="radio" name="pay" value="cash")
              span.ordering__text Наличными при получении заказа
          
          fieldset.ordering__fieldset
            legend.ordering__subtitle.cart-info__title Комментарий к заказу
            textarea.ordering__comment(name="comment")

        .ordering__wrap
          .cart__info.cart-info
            h4.cart-info__title Ваш заказ
            form(action="#" method="get").cart-info__form#promo-code
              input.cart-info__input(type="text" placeholder="Введите промокод")
              button.cart-info__btn(type="submit" form="promo-code") Применить
            ul.cart-info__list
              li.cart-info__item
                p.cart-info__col Количество
                span.cart-info__col 2 шт.
              li.cart-info__item
                p.cart-info__col Стоимость
                span.cart-info__col.cart-info__col--bold 9 800 ₽
              li.cart-info__item
                p.cart-info__col Промокод
                span.cart-info__col.cart-info__col--sale – 1 000 ₽
              li.cart-info__item
                p.cart-info__col Доставка
                span.cart-info__col 0 ₽
            ul.cart-info__total
              li.cart-info__item
                p.cart-info__col Итого
                span.cart-info__col.cart-info__col--bold 8 800 ₽
              li.cart-info__item
                input.ordering__submit.disabled.cart-info__link.btn-background(type="submit" value="Оформить заказ" form="order-form" data-disabled)
            label.ordering__label.ordering__label--check.proviso-js
              input.ordering__input.visually-hidden(type="checkbox" fomr="order-form" data-required)
              span.ordering__text.ordering__text--proviso Я согласен с <a class="ordering__link" href="#">условиями</a> обработки персональных данных
                

build/ordering.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Оформление</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/images/apple-touch-icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/scripts/swiper/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/lightgallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="uphead">
        <div class="mycontainer">
          <nav class="uphead-menu"><a class="uphead-menu__link uphead-menu__link_active" href="#">Оплата и доставка</a></nav>
        </div>
      </div>
      <header class="header">
        <div class="mycontainer"><a class="header__logo" href="main.html"><img src="assets/images/logo.png" alt="Logo"></a>
          <button class="header__toggle"><span class="header__toggle-middle"></span></button>
          <nav class="header-menu">
            <div class="header-menu-item header-menu-item_wrap header-menu-item_catalog"><a class="header-menu-item__link" href="#">
                Каталог<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 4L4 1L1 4" stroke="black"/>
</svg></a>
              <div class="header-menu-item-list">
                <div class="header-menu-item-list-links"><a class="header-menu-item-list-links__link" href="#">Средства индивидуальной защиты</a><a class="header-menu-item-list-links__link" href="#">Шапочки одноразовые</a><a class="header-menu-item-list-links__link" href="#">Антисептики и дезинфекторы</a><a class="header-menu-item-list-links__link" href="#">Халаты одноразовые</a><a class="header-menu-item-list-links__link" href="#">Маски одноразовые</a><a class="header-menu-item-list-links__link" href="#">Бахилы</a><a class="header-menu-item-list-links__link" href="#">Перчатки одноразовые</a><a class="header-menu-item-list-links__link" href="#" style="font-weight:600">Посмотреть все</a></div>
                <div class="header-menu-item-list-best">
                  <div class="header-menu-item-list-best__img"><img src="assets/images/filler1.png" alt=""></div>
                  <div class="header-menu-item-list-best-info">
                    <div class="header-menu-item-list-best-info__title">Филлер PRINCESS Rich</div>
                    <div class="header-menu-item-list-best-info__price">4 900<span class="rub__icon">руб.</span></div><a class="header-menu-item-list-best-info__btn btn-background" href="#">Добавить в корзину</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-menu-item header-menu-item_active"><a class="header-menu-item__link" href="#">О нас</a></div>
            <div class="header-menu-item header-menu-item_fillers"><a class="header-menu-item__link" href="#">
                Филлеры<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 4L4 1L1 4" stroke="#46854D"/>
</svg></a>
              <div class="header-menu-item-list">
                <div class="header-menu-item-list-links"><a class="header-menu-item-list-links__link" href="#">Средства индивидуальной защиты</a><a class="header-menu-item-list-links__link" href="#">Шапочки одноразовые</a><a class="header-menu-item-list-links__link" href="#">Антисептики и дезинфекторы</a><a class="header-menu-item-list-links__link" href="#">Халаты одноразовые</a><a class="header-menu-item-list-links__link" href="#">Маски одноразовые</a><a class="header-menu-item-list-links__link" href="#">Бахилы</a><a class="header-menu-item-list-links__link" href="#">Перчатки одноразовые</a><a class="header-menu-item-list-links__link" href="#" style="font-weight:600">Посмотреть все</a></div>
                <div class="header-menu-item-list-best">
                  <div class="header-menu-item-list-best__img"><img src="assets/images/filler1.png" alt=""></div>
                  <div class="header-menu-item-list-best-info">
                    <div class="header-menu-item-list-best-info__title">Филлер PRINCESS Rich</div>
                    <div class="header-menu-item-list-best-info__price">4 900<span class="rub__icon">руб.</span></div><a class="header-menu-item-list-best-info__btn btn-background" href="#">Добавить в корзину</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-menu-item"><a class="header-menu-item__link" href="#">Цены</a></div>
            <div class="header-menu-item"><a class="header-menu-item__link" href="#">Акции</a></div>
            <div class="header-menu-item"><a class="header-menu-item__link" href="#">Контакты</a></div>
          </nav>
          <div class="header-menu--mobile">
            <div class="header-menu-item header-menu-item_active"><a class="header-menu-item__link" href="#">О нас</a></div>
            <div class="header-menu-item header-menu-item_fillers"><a class="header-menu-item__link" href="#">Филлеры</a></div>
            <div class="header-menu-item"><a class="header-menu-item__link" href="#">Цены</a></div>
            <div class="header-menu-item"><a class="header-menu-item__link" href="#">Акции</a></div>
            <div class="header-menu-item"><a class="header-menu-item__link" href="#">Контакты</a></div>
          </div>
          <div class="header-info"><a class="header-info__mail" href="mailto:admin@beatu-guard.ru">admin@beatu-guard.ru</a><a class="header-info__icon header-info__icon_basket" href="#">
               <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1H4.27273L6.46545 11.8395C6.54027 12.2122 6.7452 12.547 7.04436 12.7853C7.34351 13.0236 7.71784 13.1501 8.10182 13.1428H16.0545C16.4385 13.1501 16.8129 13.0236 17.112 12.7853C17.4112 12.547 17.6161 12.2122 17.6909 11.8395L19 5.04762H5.09091M8.36363 17.1905C8.36363 17.6376 7.99732 18 7.54545 18C7.09358 18 6.72727 17.6376 6.72727 17.1905C6.72727 16.7434 7.09358 16.381 7.54545 16.381C7.99732 16.381 8.36363 16.7434 8.36363 17.1905ZM17.3636 17.1905C17.3636 17.6376 16.9973 18 16.5455 18C16.0936 18 15.7273 17.6376 15.7273 17.1905C15.7273 16.7434 16.0936 16.381 16.5455 16.381C16.9973 16.381 17.3636 16.7434 17.3636 17.1905Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><a class="header-info__icon header-info__icon_search" href="#">
               <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3154 10.8016C13.7718 13.6005 15 15 15 15M6.8945 12.2014C3.63906 12.2014 1 9.69391 1 6.60072C1 3.50753 3.63906 1 6.8945 1C10.1499 1 12.789 3.50753 12.789 6.60072C12.789 9.69391 10.1499 12.2014 6.8945 12.2014Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><a class="header-info__icon header-info__icon_lk header-info__icon_active" href="#">
               <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 19V17C17 15.9391 16.5786 14.9217 15.8284 14.1716C15.0783 13.4214 14.0609 13 13 13H5C3.93913 13 2.92172 13.4214 2.17157 14.1716C1.42143 14.9217 1 15.9391 1 17V19M13 5C13 7.20914 11.2091 9 9 9C6.79086 9 5 7.20914 5 5C5 2.79086 6.79086 1 9 1C11.2091 1 13 2.79086 13 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></div>
        </div>
      </header>
      <div class="breadcrumbs">
        <div class="mycontainer"><a class="breadcrumbs__item" href="#">Главная</a><svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L4 4.5L1 8" stroke="#B5B5B5"/>
</svg><a class="breadcrumbs__item" href="#">Каталог</a><svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L4 4.5L1 8" stroke="#B5B5B5"/>
</svg>
          <div class="breadcrumbs__item">Филлер PRINCESS Rich</div>
        </div>
      </div>
      <div class="content">
        <main class="ordering margin-block">
          <div class="mycontainer">
            <h1 class="h1title">Оформление</h1>
            <div class="ordering__content">
              <form class="ordering__form" id="order-form" action="#" method="get">
                <div class="ordering__wrapper">
                  <h4 class="ordering__subtitle cart-info__title">Покупатель</h4>
                  <div class="ordering__user-info">
                    <div class="ordering__user-name">Пархоменко И.</div>
                    <div class="ordering__user-wrap">
                      <div class="ordering__user-contacts">+7 900 000 00 00</div>
                      <div class="ordering__user-contacts">fasdh@gmail.com</div>
                    </div>
                  </div>
                </div>
                <div class="ordering__order-info">
                  <h4 class="ordering__subtitle cart-info__title">Заказ</h4>
                  <ul class="ordering__list">
                    <li class="ordering__item">
                      <div class="ordering__img-wrap"><img class="ordering__img" src="assets/images/filler-1.png" alt="Филлер PRINCESS Rich"></div>
                      <div class="ordering__caption">Филлер PRINCESS Rich</div><span class="ordering__num">1 шт.</span>
                    </li>
                    <li class="ordering__item">
                      <div class="ordering__img-wrap"><img class="ordering__img" src="assets/images/filler3.png" alt="Филлер PRINCESS Rich"></div>
                      <div class="ordering__caption">Филлер PRINCESS Rich</div><span class="ordering__num">1 шт.</span>
                    </li>
                    <li class="ordering__item">
                      <div class="ordering__img-wrap"><img class="ordering__img" src="assets/images/filler-1.png" alt="Филлер PRINCESS Rich"></div>
                      <div class="ordering__caption">Филлер PRINCESS Rich</div><span class="ordering__num">1 шт.</span>
                    </li>
                    <li class="ordering__item">
                      <div class="ordering__img-wrap"><img class="ordering__img" src="assets/images/filler3.png" alt="Филлер PRINCESS Rich"></div>
                      <div class="ordering__caption">Филлер PRINCESS Rich</div><span class="ordering__num">1 шт.</span>
                    </li>
                    <li class="ordering__item">
                      <div class="ordering__img-wrap"><img class="ordering__img" src="assets/images/filler-1.png" alt="Филлер PRINCESS Rich"></div>
                      <div class="ordering__caption">Филлер PRINCESS Rich</div><span class="ordering__num">1 шт.</span>
                    </li>
                    <li class="ordering__item">
                      <div class="ordering__img-wrap"><img class="ordering__img" src="assets/images/filler3.png" alt="Филлер PRINCESS Rich"></div>
                      <div class="ordering__caption">Филлер PRINCESS Rich</div><span class="ordering__num">1 шт.</span>
                    </li>
                    <li class="ordering__item">
                      <div class="ordering__img-wrap"><img class="ordering__img" src="assets/images/filler-1.png" alt="Филлер PRINCESS Rich"></div>
                      <div class="ordering__caption">Филлер PRINCESS Rich</div><span class="ordering__num">1 шт.</span>
                    </li>
                    <li class="ordering__item">
                      <div class="ordering__img-wrap"><img class="ordering__img" src="assets/images/filler3.png" alt="Филлер PRINCESS Rich"></div>
                      <div class="ordering__caption">Филлер PRINCESS Rich</div><span class="ordering__num">1 шт.</span>
                    </li>
                  </ul>
                </div>
                <fieldset class="ordering__fieldset ordering__fieldset--checkbox">
                  <legend class="ordering__subtitle cart-info__title">Cпособ получения</legend>
                  <label class="ordering__label ordering__label--check">
                    <input class="ordering__input visually-hidden" type="radio" name="delivery" value="courier" checked><span class="ordering__text">Доставка курьером – 250 <span>(бесплатно при заказе от 7 000 ₽)</span></span>
                  </label>
                  <label class="ordering__label ordering__label--check">
                    <input class="ordering__input visually-hidden" type="radio" name="delivery" value="pick-up-point"><span class="ordering__text">Пункт выдачи товаров – от 300 ₽ <span>(конечная стоимость зависит от вашего месторасположения)</span></span>
                  </label>
                </fieldset>
                <fieldset class="ordering__fieldset">
                  <legend class="ordering__subtitle cart-info__title">Дата и время доставки</legend>
                  <div class="ordering__box">
                    <div class="ordering__select-wrap">
                      <select class="ordering__select" id="date-select" name="date-select">
                        <option value="Суббота, 20 июля">Суббота, 20 июля</option>
                        <option value="Суббота, 20 июля">Суббота, 20 июля</option>
                        <option value="Суббота, 20 июля">Суббота, 20 июля</option>
                        <option value="Суббота, 20 июля">Суббота, 20 июля</option>
                        <option value="Суббота, 20 июля">Суббота, 20 июля</option>
                        <option value="Суббота, 20 июля">Суббота, 20 июля</option>
                      </select>
                    </div>
                    <div class="ordering__select-wrap">
                      <select class="ordering__select" id="time-select" name="time-select">
                        <option value="С 12:00 до 18:00, бесплатно">С 12:00 до 18:00, бесплатно</option>
                        <option value="С 12:00 до 18:00, бесплатно">С 12:00 до 18:00, бесплатно</option>
                        <option value="С 12:00 до 18:00, бесплатно">С 12:00 до 18:00, бесплатно</option>
                        <option value="С 12:00 до 18:00, бесплатно">С 12:00 до 18:00, бесплатно</option>
                        <option value="С 12:00 до 18:00, бесплатно">С 12:00 до 18:00, бесплатно</option>
                        <option value="С 12:00 до 18:00, бесплатно">С 12:00 до 18:00, бесплатно</option>
                      </select>
                    </div>
                  </div>
                </fieldset>
                <fieldset class="ordering__fieldset">
                  <legend class="ordering__subtitle cart-info__title">Адрес доставки</legend>
                  <div class="ordering__grid">
                    <label class="ordering__label">
                      <input class="ordering__input" type="text" placeholder="Введите город" data-required>
                    </label>
                    <label class="ordering__label">
                      <input class="ordering__input" type="text" placeholder="Введите улицу" data-required>
                    </label>
                    <label class="ordering__label">
                      <input class="ordering__input" type="number" placeholder="Введите номер дома" data-required>
                    </label>
                    <label class="ordering__label">
                      <input class="ordering__input" type="number" placeholder="Введите номер квартиры" data-required>
                    </label>
                  </div>
                </fieldset>
                <fieldset class="ordering__fieldset ordering__fieldset--checkbox">
                  <legend class="ordering__subtitle cart-info__title">Cпособ оплаты</legend>
                  <label class="ordering__label ordering__label--check">
                    <input class="ordering__input visually-hidden" type="radio" name="pay" value="online" checked><span class="ordering__text">Картой онлайн</span>
                  </label>
                  <label class="ordering__label ordering__label--check">
                    <input class="ordering__input visually-hidden" type="radio" name="pay" value="cash"><span class="ordering__text">Наличными при получении заказа</span>
                  </label>
                </fieldset>
                <fieldset class="ordering__fieldset">
                  <legend class="ordering__subtitle cart-info__title">Комментарий к заказу</legend>
                  <textarea class="ordering__comment" name="comment"></textarea>
                </fieldset>
              </form>
              <div class="ordering__wrap">
                <div class="cart__info cart-info">
                  <h4 class="cart-info__title">Ваш заказ</h4>
                  <form class="cart-info__form" action="#" method="get" id="promo-code">
                    <input class="cart-info__input" type="text" placeholder="Введите промокод" data-required>
                    <button class="cart-info__btn" type="submit" form="promo-code">Применить</button>
                  </form>
                  <ul class="cart-info__list">
                    <li class="cart-info__item">
                      <p class="cart-info__col">Количество</p><span class="cart-info__col">2 шт.</span>
                    </li>
                    <li class="cart-info__item">
                      <p class="cart-info__col">Стоимость</p><span class="cart-info__col cart-info__col--bold">9 800 ₽</span>
                    </li>
                    <li class="cart-info__item">
                      <p class="cart-info__col">Промокод</p><span class="cart-info__col cart-info__col--sale">– 1 000 ₽</span>
                    </li>
                    <li class="cart-info__item">
                      <p class="cart-info__col">Доставка</p><span class="cart-info__col">0 ₽</span>
                    </li>
                  </ul>
                  <ul class="cart-info__total">
                    <li class="cart-info__item">
                      <p class="cart-info__col">Итого</p><span class="cart-info__col cart-info__col--bold">8 800 ₽</span>
                    </li>
                    <li class="cart-info__item">
                      <button class="ordering__submit disabled cart-info__link btn-background" type="submit" form="order-form" data-disabled>Оформить заказ</button>
                    </li>
                  </ul>
                  <label class="ordering__label ordering__label--check proviso-js">
                    <input class="ordering__input visually-hidden" type="checkbox" fomr="order-form" data-required><span class="ordering__text ordering__text--proviso">Я согласен с <a class="ordering__link" href="#">условиями</a> обработки персональных данных</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="mycontainer">
          <div class="footer-row">
            <div class="footer-col"><a class="footer__title" href="#">Филлеры</a>
              <div class="footer-links"><a class="footer__link" href="#">Arawia</a><a class="footer__link" href="#">Aloha</a><a class="footer__link" href="#">Hawaiiana</a><a class="footer__link" href="#">Supertan</a><a class="footer__link" href="#">Soleo</a><a class="footer__link" href="#">Hawaiiana</a><a class="footer__link" href="#">Все</a></div>
            </div>
            <div class="footer-col"><a class="footer__title" href="#">Каталог</a>
              <div class="footer-links"><a class="footer__link" href="#">Средства индивидуальной защиты</a><a class="footer__link" href="#">Шапочки одноразовые</a><a class="footer__link" href="#">Халаты одноразовые</a><a class="footer__link" href="#">Перчатки одноразовые</a><a class="footer__link" href="#">Маски одноразовые</a><a class="footer__link" href="#">Антисептики и дезинфекторы</a><a class="footer__link" href="#">Бахилы</a></div>
            </div>
            <div class="footer-col"><a class="footer__title" href="#">О нас</a><a class="footer__title" href="#">Контакты</a><a class="footer__title" href="#">Цены</a><a class="footer__title" href="#">Акции</a></div>
            <div class="footer-col">
              <div class="footer__title">Будьте всегда первыми в курсе всех наших акций и новостей</div>
              <form class="footer-subscribe" action="#">
                <input type="email" data-type="email" data-required placeholder="Введите ваш e-mail" required>
                <button class="btn-background" type="submit">Подписаться</button>
              </form>
              <div class="footer__email">Наша почта: <a href="mailto:admin@beatu-guard.ru">admin@beatu-guard.ru</a></div>
            </div>
          </div>
          <div class="footer-row">
            <div class="footer__text">Beauty Guard. © 2020</div>
            <div class="footer__text">Сделано в <a href="https://ra-studio.ru/">RA-Studio</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/swiper/swiper.min.js"></script>
    <script src="assets/scripts/lightgallery/js/lightgallery.min.js"></script>
    <script src="assets/scripts/lightgallery/js/lightgallery-pager.min.js"></script>
    <script src="assets/scripts/imask.js"></script>
    <script src="assets/scripts/validation.js"></script>
    <script src="assets/scripts/script.js"></script>
  </body>
</html>
