src/templates/pages/payment.pug
extends ../template

block variables
  - var title = 'Оплата и доставка'

block content
  section.payment.margin-block
    .mycontainer
      .payment__subtitle На этой странице вы можете подробно ознакомиться с правилами 
        h1 оплаты и доставки
      h2.h1title Оплата
      .payment-row
        .payment-item
          <svg width="35" height="23" viewBox="0 0 35 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M31.3541 0H3.6458C1.63625 0 0 1.61287 0 3.59379V19.4063C0 21.3871 1.63625 23 3.6458 23H31.3541C33.3636 23 34.9999 21.3871 34.9999 19.4063V3.59379C34.9999 1.61287 33.3637 0 31.3541 0ZM33.5416 19.4062C33.5416 20.595 32.5602 21.5625 31.3541 21.5625H3.6458C2.43974 21.5625 1.45831 20.595 1.45831 19.4062V3.59379C1.45831 2.40496 2.43974 1.43754 3.6458 1.43754H31.3541C32.5601 1.43754 33.5416 2.40496 33.5416 3.59379L33.5416 19.4062Z" fill="#496DC8"/>
            <path d="M34.2707 4.31249H0.729188C0.326689 4.31249 0 4.63451 0 5.03126V9.34376C0 9.7405 0.326689 10.0625 0.729188 10.0625H34.2708C34.6733 10.0625 35 9.7405 35 9.34376V5.03126C34.9999 4.63451 34.6732 4.31249 34.2707 4.31249ZM33.5416 8.62498H1.45831V5.74997H33.5416L33.5416 8.62498Z" fill="#496DC8"/>
            <path d="M13.8542 14.3755H5.10418C4.70168 14.3755 4.37499 14.6975 4.37499 15.0943C4.37499 15.491 4.70168 15.813 5.10418 15.813H13.8542C14.2567 15.813 14.5834 15.491 14.5834 15.0942C14.5834 14.6975 14.2567 14.3755 13.8542 14.3755Z" fill="#496DC8"/>
            <path d="M28.4369 12.9375H26.9786C25.7725 12.9375 24.7911 13.9049 24.7911 15.0937V16.5312C24.7911 17.72 25.7725 18.6874 26.9786 18.6874H28.4369C29.6429 18.6874 30.6244 17.72 30.6244 16.5312V15.0937C30.6244 13.905 29.6429 12.9375 28.4369 12.9375ZM29.1661 16.5313C29.1661 16.928 28.8394 17.25 28.4369 17.25H26.9786C26.5761 17.25 26.2494 16.928 26.2494 16.5313V15.0938C26.2494 14.697 26.5761 14.375 26.9786 14.375H28.4369C28.8394 14.375 29.1661 14.697 29.1661 15.0938V16.5313Z" fill="#496DC8"/>
            <path d="M13.8542 17.25H5.10418C4.70168 17.25 4.37499 17.572 4.37499 17.9687C4.37499 18.3655 4.70168 18.6875 5.10418 18.6875H13.8542C14.2567 18.6875 14.5834 18.3655 14.5834 17.9687C14.5833 17.572 14.2567 17.25 13.8542 17.25Z" fill="#496DC8"/>
          </svg>
          span Картой онлайн
        .payment-item
          <svg width="28" height="23" viewBox="0 0 28 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.2 0H2.80275C1.25731 0 0 1.26921 0 2.82939V2.82956V20.1734C0 21.732 1.25605 23 2.8 23H25.2C26.7439 23 28 21.732 28 20.1734C28 19.6661 28 3.12968 28 2.82668C28 1.26804 26.7439 0 25.2 0ZM1.64706 2.82939C1.64706 2.18614 2.1655 1.66272 2.80275 1.66272H25.2C25.8357 1.66272 26.3529 2.18487 26.3529 2.82662V4.24802C26.0011 4.0868 25.6109 3.99623 25.2 3.99623H2.80275C2.16418 3.99623 1.64706 3.47425 1.64706 2.82956V2.82939ZM25.2 21.3372H2.8C2.16424 21.3372 1.64706 20.8151 1.64706 20.1733C1.64706 19.5101 1.64706 6.01139 1.64706 5.40877C2.00546 5.57266 2.39751 5.6589 2.80275 5.6589H25.2C25.8357 5.6589 26.3529 6.18105 26.3529 6.8228V6.9025V10.3804H20.4916C20.4879 10.3804 20.4844 10.3809 20.4808 10.3809C18.7832 10.3869 17.4039 11.7827 17.4039 13.4978C17.4039 15.2101 18.7786 16.6039 20.4723 16.6145C20.4788 16.6147 20.4851 16.6155 20.4917 16.6155H26.3529V20.1733C26.3529 20.8151 25.8357 21.3372 25.2 21.3372ZM26.3529 14.9528H23.2214C23.6892 14.0621 23.7089 12.9713 23.2216 12.0431H26.3529V14.9528ZM20.4918 12.0433C21.2863 12.0433 21.9326 12.6958 21.9326 13.4978C21.9326 14.2999 21.2863 14.9523 20.4918 14.9523C19.6973 14.9523 19.051 14.2999 19.051 13.4978C19.051 12.6958 19.6973 12.0433 20.4918 12.0433Z" fill="#496DC8"/>
          </svg>
          span Наличными при получении
      p.payment__text Одноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично заламинированы полиэтиленовой пленкой. Цвет спанбонда в изделиях – зеленый, полиэтиленовой пленки – белый дноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично бахилы заламинированы полиэтиленовой пленкой. Цвет спанбонда в изделиях – зеленый, бахилы  полиэтиленовой пленки – белый, зеленый, полиэтиленовой пленки – белый дноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично заламинированы полиэтиленовой пленкой. Цвет спанбонда в изделиях – зеленый, полиэтиленовой пленки – белый зеленый, полиэтиленовой пленки – белый дноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично заламинированы полиэтиленовой пленкой. 
      h2.h1title Доставка
      .payment-row
        .payment-item
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.3325 25.3333C19.7819 25.3333 19.3326 24.884 19.3326 24.3333C19.3326 23.7827 19.7819 23.3333 20.3325 23.3333C20.8832 23.3333 21.3325 23.7827 21.3325 24.3333C21.3325 24.884 20.8832 25.3333 20.3325 25.3333Z" fill="#496DC8"/>
            <path d="M26.3669 25.3333C25.8163 25.3333 25.367 24.884 25.367 24.3333C25.367 23.7827 25.8163 23.3333 26.3669 23.3333C26.9176 23.3333 27.3669 23.7827 27.3669 24.3333C27.3669 24.884 26.9176 25.3333 26.3669 25.3333Z" fill="#496DC8"/>
            <path d="M23.3404 29.3293C22.4791 29.3293 21.6151 29.0013 20.9591 28.3453C20.6991 28.0853 20.6991 27.6627 20.9591 27.4027C21.2191 27.1427 21.6418 27.1427 21.9018 27.4027C22.6964 28.1973 23.9843 28.1973 24.779 27.4027C25.039 27.1427 25.4616 27.1427 25.7216 27.4027C25.9816 27.6627 25.9816 28.0853 25.7216 28.3453C25.0656 29.0013 24.2017 29.3293 23.3404 29.3293Z" fill="#496DC8"/>
            <path d="M15.3341 23.332C15.1301 23.332 14.9274 23.2387 14.7981 23.0627C14.5794 22.7667 14.6408 22.352 14.9354 22.1333C15.0528 22.0467 17.858 20 23.3417 20C28.8255 20 31.6174 22.0467 31.7334 22.1333C32.028 22.3547 32.0867 22.7707 31.868 23.064C31.6507 23.36 31.2321 23.4187 30.9361 23.2027C30.9094 23.1827 28.3442 21.3333 23.3404 21.3333C18.3353 21.3333 15.7554 23.184 15.7287 23.2027C15.6101 23.2907 15.4714 23.332 15.3341 23.332Z" fill="#496DC8"/>
            <path d="M23.3404 32C21.1618 32 19.3459 31.2587 17.9406 29.7973C16.3074 28.1 15.3327 25.444 15.3327 22.6987C15.3327 22.6427 15.3394 22.588 15.3527 22.536L16.318 18.172C16.5953 16.92 17.5806 15.9267 18.8299 15.6427L22.5964 14.78C23.0831 14.668 23.599 14.6707 24.0884 14.7813L27.8375 15.6427C29.0868 15.9293 30.0721 16.9227 30.3468 18.172L31.3174 22.556C31.3281 22.604 31.3334 22.652 31.3334 22.7V22.9013C31.3334 24.9373 30.6521 27.8187 28.7415 29.7987C27.3296 31.2587 25.5123 32 23.3404 32ZM16.666 22.768C16.6847 24.6387 17.2793 27.184 18.9019 28.872C20.0459 30.0627 21.5378 30.6667 23.3404 30.6667C25.1376 30.6667 26.6309 30.0627 27.7815 28.8693C29.4175 27.176 29.9988 24.6747 29.9988 22.8987V22.7693L29.0441 18.456C28.8788 17.7053 28.2895 17.1093 27.5389 16.9373L23.7884 16.076C23.4924 16.008 23.1857 16.0067 22.8924 16.0747L19.1259 16.9373C18.3766 17.108 17.786 17.704 17.6193 18.456L16.666 22.768Z" fill="#496DC8"/>
            <path d="M12.6661 26.6667H1.76793C0.7933 26.6667 0 25.8733 0 24.8987V8.66667C0 8.29867 0.298654 8 0.666639 8H25.9989C26.3669 8 26.6655 8.29867 26.6655 8.66667V12.6667C26.6655 13.0347 26.3669 13.3333 25.9989 13.3333C25.6309 13.3333 25.3323 13.0347 25.3323 12.6667V9.33334H1.33328V24.8987C1.33328 25.1387 1.52794 25.3333 1.76793 25.3333H12.6661C13.0341 25.3333 13.3328 25.632 13.3328 26C13.3328 26.368 13.0341 26.6667 12.6661 26.6667Z" fill="#496DC8"/>
            <path d="M25.999 9.33334C25.7643 9.33334 25.5363 9.208 25.415 8.988L21.3885 1.67867C21.2725 1.46533 21.0485 1.33333 20.8045 1.33333H5.86114C5.61715 1.33333 5.39316 1.46533 5.27716 1.67867L1.25067 8.988C1.07334 9.31067 0.664026 9.43067 0.345373 9.25067C0.02272 9.07334 -0.0946084 8.668 0.0840507 8.34534L4.11055 1.036C4.45987 0.397334 5.13184 0 5.86114 0H20.8058C21.5351 0 22.2071 0.397334 22.5578 1.03467L26.5829 8.344C26.7616 8.66667 26.6443 9.072 26.3216 9.24934C26.2189 9.30667 26.1083 9.33334 25.999 9.33334Z" fill="#496DC8"/>
            <path d="M13.3327 9.33334C12.9647 9.33334 12.6661 9.03467 12.6661 8.66667V0.666667C12.6661 0.298667 12.9647 0 13.3327 0C13.7007 0 13.9994 0.298667 13.9994 0.666667V8.66667C13.9994 9.03467 13.7007 9.33334 13.3327 9.33334Z" fill="#496DC8"/>
          </svg>
          span Курьерская доставка
        .payment-item
          <svg width="31" height="36" viewBox="0 0 31 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.8246 26.8932H1.79004C0.803223 26.8932 0 26.0931 0 25.1102V8.74028C0 8.36915 0.30239 8.06795 0.674977 8.06795H26.3241C26.6967 8.06795 26.9991 8.36915 26.9991 8.74028V12.7743C26.9991 13.1454 26.6967 13.4466 26.3241 13.4466C25.9515 13.4466 25.6491 13.1454 25.6491 12.7743V9.41261H1.34995V25.1102C1.34995 25.3522 1.54705 25.5485 1.79004 25.5485H12.8246C13.1972 25.5485 13.4995 25.8497 13.4995 26.2208C13.4995 26.592 13.1972 26.8932 12.8246 26.8932Z" fill="#496DC8"/>
            <path d="M26.3241 9.41261C26.0865 9.41261 25.8557 9.28621 25.7328 9.06434L21.656 1.69292C21.5385 1.47778 21.3117 1.34466 21.0647 1.34466H5.9344C5.68736 1.34466 5.46057 1.47778 5.34312 1.69292L1.26626 9.06434C1.08671 9.38975 0.672277 9.51077 0.349638 9.32924C0.0229492 9.1504 -0.0958468 8.74162 0.0850472 8.41622L4.16191 1.0448C4.5156 0.400708 5.19597 0 5.9344 0H21.066C21.8045 0 22.4848 0.400708 22.8399 1.04346L26.9154 8.41487C27.0963 8.74028 26.9775 9.14906 26.6508 9.3279C26.5469 9.38572 26.4348 9.41261 26.3241 9.41261Z" fill="#496DC8"/>
            <path d="M13.4995 9.41261C13.127 9.41261 12.8246 9.11141 12.8246 8.74028V0.672329C12.8246 0.301204 13.127 0 13.4995 0C13.8721 0 14.1745 0.301204 14.1745 0.672329V8.74028C14.1745 9.11141 13.8721 9.41261 13.4995 9.41261Z" fill="#496DC8"/>
            <path d="M23.5 36C23.4017 36 23.3033 35.9634 23.2242 35.8911C22.9292 35.6183 16 29.1532 16 22.9269C16 18.6015 19.365 15.0831 23.5 15.0831C27.635 15.0831 31 18.6015 31 22.9269C31 29.1532 24.0708 35.6183 23.7758 35.8911C23.6967 35.9634 23.5983 36 23.5 36ZM23.5 16.5772C19.8242 16.5772 17.2144 19.0826 17.2144 22.9269C17.2144 28.0847 22.2092 33.0906 23.5 34.3639C24.7908 33.0906 29.8153 28.0847 29.8153 22.9269C29.8153 19.0826 27.1758 16.5772 23.5 16.5772Z" fill="#496DC8"/>
            <path d="M23.5 27.1421C21.2025 27.1421 19.3333 25.1872 19.3333 22.7844C19.3333 20.3816 21.2025 18.4267 23.5 18.4267C25.7975 18.4267 27.6667 20.3816 27.6667 22.7844C27.6667 25.1872 25.7975 27.1421 23.5 27.1421ZM23.5 19.4228C21.6617 19.4228 20.5 20.8618 20.5 22.7844C20.5 24.707 21.6617 25.8971 23.5 25.8971C25.3383 25.8971 26.5 24.707 26.5 22.7844C26.5 20.8618 25.3383 19.4228 23.5 19.4228Z" fill="#496DC8"/>
          </svg>
          span Забрать из пункта выдачи
      p.payment__text Одноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично заламинированы полиэтиленовой пленкой. Цвет спанбонда в изделиях – зеленый, полиэтиленовой пленки – белый дноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично бахилы заламинированы полиэтиленовой пленкой. Цвет спанбонда в изделиях – зеленый, бахилы  полиэтиленовой пленки – белый, зеленый, полиэтиленовой пленки – белый дноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично заламинированы полиэтиленовой пленкой. Цвет спанбонда в изделиях – зеленый, полиэтиленовой пленки – белый зеленый, полиэтиленовой пленки – белый дноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично заламинированы полиэтиленовой пленкой. 

build/payment.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Оплата и доставка</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/images/apple-touch-icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/scripts/swiper/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/lightgallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <main class="wrapper">
      <div class="uphead">
        <div class="mycontainer">
          <nav class="uphead-menu"><a class="uphead-menu__link uphead-menu__link_active" href="#">Оплата и доставка</a></nav>
        </div>
      </div>
      <header class="header">
        <div class="mycontainer"><a class="header__logo" href="main.html"><img src="assets/images/logo.png" alt=""></a>
          <nav class="header-menu">
            <div class="header-menu-item header-menu-item_wrap"><a class="header-menu-item__link" href="#">Каталог</a>
              <div class="header-menu-item-list">
                <div class="header-menu-item-list-links"><a class="header-menu-item-list-links__link" href="#">Средства индивидуальной защиты</a><a class="header-menu-item-list-links__link" href="#">Шапочки одноразовые</a><a class="header-menu-item-list-links__link" href="#">Антисептики и дезинфекторы</a><a class="header-menu-item-list-links__link" href="#">Халаты одноразовые</a><a class="header-menu-item-list-links__link" href="#">Маски одноразовые</a><a class="header-menu-item-list-links__link" href="#">Бахилы</a><a class="header-menu-item-list-links__link" href="#">Перчатки одноразовые</a></div>
                <div class="header-menu-item-list-best">
                  <div class="header-menu-item-list-best__img"><img src="assets/images/filler1.png" alt=""></div>
                  <div class="header-menu-item-list-best-info">
                    <div class="header-menu-item-list-best-info__title">Филлер PRINCESS Rich</div>
                    <div class="header-menu-item-list-best-info__price">4 900 <span class="rub__icon">руб.</span></div><a class="header-menu-item-list-best-info__btn btn-background" href="#">Добавить в корзину</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-menu-item header-menu-item_active"><a class="header-menu-item__link" href="#">О нас</a></div>
            <div class="header-menu-item header-menu-item_fillers"><a class="header-menu-item__link" href="#">Филлеры</a></div>
            <div class="header-menu-item"><a class="header-menu-item__link" href="#">Цены</a></div>
            <div class="header-menu-item"><a class="header-menu-item__link" href="#">Акции</a></div>
            <div class="header-menu-item"><a class="header-menu-item__link" href="#">Контакты</a></div>
          </nav>
          <div class="header-info"><a class="header-info__mail" href="mailto:admin@beatu-guard.ru">admin@beatu-guard.ru</a><a class="header-info__icon header-info__icon_basket" href="#">
               <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1H4.27273L6.46545 11.8395C6.54027 12.2122 6.7452 12.547 7.04436 12.7853C7.34351 13.0236 7.71784 13.1501 8.10182 13.1428H16.0545C16.4385 13.1501 16.8129 13.0236 17.112 12.7853C17.4112 12.547 17.6161 12.2122 17.6909 11.8395L19 5.04762H5.09091M8.36363 17.1905C8.36363 17.6376 7.99732 18 7.54545 18C7.09358 18 6.72727 17.6376 6.72727 17.1905C6.72727 16.7434 7.09358 16.381 7.54545 16.381C7.99732 16.381 8.36363 16.7434 8.36363 17.1905ZM17.3636 17.1905C17.3636 17.6376 16.9973 18 16.5455 18C16.0936 18 15.7273 17.6376 15.7273 17.1905C15.7273 16.7434 16.0936 16.381 16.5455 16.381C16.9973 16.381 17.3636 16.7434 17.3636 17.1905Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><a class="header-info__icon header-info__icon_search" href="#">
               <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3154 10.8016C13.7718 13.6005 15 15 15 15M6.8945 12.2014C3.63906 12.2014 1 9.69391 1 6.60072C1 3.50753 3.63906 1 6.8945 1C10.1499 1 12.789 3.50753 12.789 6.60072C12.789 9.69391 10.1499 12.2014 6.8945 12.2014Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><a class="header-info__icon header-info__icon_lk header-info__icon_active" href="#">
               <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 19V17C17 15.9391 16.5786 14.9217 15.8284 14.1716C15.0783 13.4214 14.0609 13 13 13H5C3.93913 13 2.92172 13.4214 2.17157 14.1716C1.42143 14.9217 1 15.9391 1 17V19M13 5C13 7.20914 11.2091 9 9 9C6.79086 9 5 7.20914 5 5C5 2.79086 6.79086 1 9 1C11.2091 1 13 2.79086 13 5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></div>
        </div>
      </header>
      <div class="breadcrumbs">
        <div class="mycontainer"><a class="breadcrumbs__item" href="#">Главная</a><svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L4 4.5L1 8" stroke="#B5B5B5"/>
</svg><a class="breadcrumbs__item" href="#">Каталог</a><svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L4 4.5L1 8" stroke="#B5B5B5"/>
</svg>
          <div class="breadcrumbs__item">Филлер PRINCESS Rich</div>
        </div>
      </div>
      <div class="content">
        <section class="payment margin-block">
          <div class="mycontainer">
            <div class="payment__subtitle">На этой странице вы можете подробно ознакомиться с правилами 
              <h1>оплаты и доставки</h1>
            </div>
            <h2 class="h1title">Оплата</h2>
            <div class="payment-row">
              <div class="payment-item"><svg width="35" height="23" viewBox="0 0 35 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M31.3541 0H3.6458C1.63625 0 0 1.61287 0 3.59379V19.4063C0 21.3871 1.63625 23 3.6458 23H31.3541C33.3636 23 34.9999 21.3871 34.9999 19.4063V3.59379C34.9999 1.61287 33.3637 0 31.3541 0ZM33.5416 19.4062C33.5416 20.595 32.5602 21.5625 31.3541 21.5625H3.6458C2.43974 21.5625 1.45831 20.595 1.45831 19.4062V3.59379C1.45831 2.40496 2.43974 1.43754 3.6458 1.43754H31.3541C32.5601 1.43754 33.5416 2.40496 33.5416 3.59379L33.5416 19.4062Z" fill="#496DC8"/>
<path d="M34.2707 4.31249H0.729188C0.326689 4.31249 0 4.63451 0 5.03126V9.34376C0 9.7405 0.326689 10.0625 0.729188 10.0625H34.2708C34.6733 10.0625 35 9.7405 35 9.34376V5.03126C34.9999 4.63451 34.6732 4.31249 34.2707 4.31249ZM33.5416 8.62498H1.45831V5.74997H33.5416L33.5416 8.62498Z" fill="#496DC8"/>
<path d="M13.8542 14.3755H5.10418C4.70168 14.3755 4.37499 14.6975 4.37499 15.0943C4.37499 15.491 4.70168 15.813 5.10418 15.813H13.8542C14.2567 15.813 14.5834 15.491 14.5834 15.0942C14.5834 14.6975 14.2567 14.3755 13.8542 14.3755Z" fill="#496DC8"/>
<path d="M28.4369 12.9375H26.9786C25.7725 12.9375 24.7911 13.9049 24.7911 15.0937V16.5312C24.7911 17.72 25.7725 18.6874 26.9786 18.6874H28.4369C29.6429 18.6874 30.6244 17.72 30.6244 16.5312V15.0937C30.6244 13.905 29.6429 12.9375 28.4369 12.9375ZM29.1661 16.5313C29.1661 16.928 28.8394 17.25 28.4369 17.25H26.9786C26.5761 17.25 26.2494 16.928 26.2494 16.5313V15.0938C26.2494 14.697 26.5761 14.375 26.9786 14.375H28.4369C28.8394 14.375 29.1661 14.697 29.1661 15.0938V16.5313Z" fill="#496DC8"/>
<path d="M13.8542 17.25H5.10418C4.70168 17.25 4.37499 17.572 4.37499 17.9687C4.37499 18.3655 4.70168 18.6875 5.10418 18.6875H13.8542C14.2567 18.6875 14.5834 18.3655 14.5834 17.9687C14.5833 17.572 14.2567 17.25 13.8542 17.25Z" fill="#496DC8"/>
</svg><span>Картой онлайн</span>
              </div>
              <div class="payment-item"><svg width="28" height="23" viewBox="0 0 28 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.2 0H2.80275C1.25731 0 0 1.26921 0 2.82939V2.82956V20.1734C0 21.732 1.25605 23 2.8 23H25.2C26.7439 23 28 21.732 28 20.1734C28 19.6661 28 3.12968 28 2.82668C28 1.26804 26.7439 0 25.2 0ZM1.64706 2.82939C1.64706 2.18614 2.1655 1.66272 2.80275 1.66272H25.2C25.8357 1.66272 26.3529 2.18487 26.3529 2.82662V4.24802C26.0011 4.0868 25.6109 3.99623 25.2 3.99623H2.80275C2.16418 3.99623 1.64706 3.47425 1.64706 2.82956V2.82939ZM25.2 21.3372H2.8C2.16424 21.3372 1.64706 20.8151 1.64706 20.1733C1.64706 19.5101 1.64706 6.01139 1.64706 5.40877C2.00546 5.57266 2.39751 5.6589 2.80275 5.6589H25.2C25.8357 5.6589 26.3529 6.18105 26.3529 6.8228V6.9025V10.3804H20.4916C20.4879 10.3804 20.4844 10.3809 20.4808 10.3809C18.7832 10.3869 17.4039 11.7827 17.4039 13.4978C17.4039 15.2101 18.7786 16.6039 20.4723 16.6145C20.4788 16.6147 20.4851 16.6155 20.4917 16.6155H26.3529V20.1733C26.3529 20.8151 25.8357 21.3372 25.2 21.3372ZM26.3529 14.9528H23.2214C23.6892 14.0621 23.7089 12.9713 23.2216 12.0431H26.3529V14.9528ZM20.4918 12.0433C21.2863 12.0433 21.9326 12.6958 21.9326 13.4978C21.9326 14.2999 21.2863 14.9523 20.4918 14.9523C19.6973 14.9523 19.051 14.2999 19.051 13.4978C19.051 12.6958 19.6973 12.0433 20.4918 12.0433Z" fill="#496DC8"/>
</svg><span>Наличными при получении</span>
              </div>
            </div>
            <p class="payment__text">Одноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично заламинированы полиэтиленовой пленкой. Цвет спанбонда в изделиях – зеленый, полиэтиленовой пленки – белый дноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично бахилы заламинированы полиэтиленовой пленкой. Цвет спанбонда в изделиях – зеленый, бахилы  полиэтиленовой пленки – белый, зеленый, полиэтиленовой пленки – белый дноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично заламинированы полиэтиленовой пленкой. Цвет спанбонда в изделиях – зеленый, полиэтиленовой пленки – белый зеленый, полиэтиленовой пленки – белый дноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично заламинированы полиэтиленовой пленкой. </p>
            <h2 class="h1title">Доставка</h2>
            <div class="payment-row">
              <div class="payment-item"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.3325 25.3333C19.7819 25.3333 19.3326 24.884 19.3326 24.3333C19.3326 23.7827 19.7819 23.3333 20.3325 23.3333C20.8832 23.3333 21.3325 23.7827 21.3325 24.3333C21.3325 24.884 20.8832 25.3333 20.3325 25.3333Z" fill="#496DC8"/>
<path d="M26.3669 25.3333C25.8163 25.3333 25.367 24.884 25.367 24.3333C25.367 23.7827 25.8163 23.3333 26.3669 23.3333C26.9176 23.3333 27.3669 23.7827 27.3669 24.3333C27.3669 24.884 26.9176 25.3333 26.3669 25.3333Z" fill="#496DC8"/>
<path d="M23.3404 29.3293C22.4791 29.3293 21.6151 29.0013 20.9591 28.3453C20.6991 28.0853 20.6991 27.6627 20.9591 27.4027C21.2191 27.1427 21.6418 27.1427 21.9018 27.4027C22.6964 28.1973 23.9843 28.1973 24.779 27.4027C25.039 27.1427 25.4616 27.1427 25.7216 27.4027C25.9816 27.6627 25.9816 28.0853 25.7216 28.3453C25.0656 29.0013 24.2017 29.3293 23.3404 29.3293Z" fill="#496DC8"/>
<path d="M15.3341 23.332C15.1301 23.332 14.9274 23.2387 14.7981 23.0627C14.5794 22.7667 14.6408 22.352 14.9354 22.1333C15.0528 22.0467 17.858 20 23.3417 20C28.8255 20 31.6174 22.0467 31.7334 22.1333C32.028 22.3547 32.0867 22.7707 31.868 23.064C31.6507 23.36 31.2321 23.4187 30.9361 23.2027C30.9094 23.1827 28.3442 21.3333 23.3404 21.3333C18.3353 21.3333 15.7554 23.184 15.7287 23.2027C15.6101 23.2907 15.4714 23.332 15.3341 23.332Z" fill="#496DC8"/>
<path d="M23.3404 32C21.1618 32 19.3459 31.2587 17.9406 29.7973C16.3074 28.1 15.3327 25.444 15.3327 22.6987C15.3327 22.6427 15.3394 22.588 15.3527 22.536L16.318 18.172C16.5953 16.92 17.5806 15.9267 18.8299 15.6427L22.5964 14.78C23.0831 14.668 23.599 14.6707 24.0884 14.7813L27.8375 15.6427C29.0868 15.9293 30.0721 16.9227 30.3468 18.172L31.3174 22.556C31.3281 22.604 31.3334 22.652 31.3334 22.7V22.9013C31.3334 24.9373 30.6521 27.8187 28.7415 29.7987C27.3296 31.2587 25.5123 32 23.3404 32ZM16.666 22.768C16.6847 24.6387 17.2793 27.184 18.9019 28.872C20.0459 30.0627 21.5378 30.6667 23.3404 30.6667C25.1376 30.6667 26.6309 30.0627 27.7815 28.8693C29.4175 27.176 29.9988 24.6747 29.9988 22.8987V22.7693L29.0441 18.456C28.8788 17.7053 28.2895 17.1093 27.5389 16.9373L23.7884 16.076C23.4924 16.008 23.1857 16.0067 22.8924 16.0747L19.1259 16.9373C18.3766 17.108 17.786 17.704 17.6193 18.456L16.666 22.768Z" fill="#496DC8"/>
<path d="M12.6661 26.6667H1.76793C0.7933 26.6667 0 25.8733 0 24.8987V8.66667C0 8.29867 0.298654 8 0.666639 8H25.9989C26.3669 8 26.6655 8.29867 26.6655 8.66667V12.6667C26.6655 13.0347 26.3669 13.3333 25.9989 13.3333C25.6309 13.3333 25.3323 13.0347 25.3323 12.6667V9.33334H1.33328V24.8987C1.33328 25.1387 1.52794 25.3333 1.76793 25.3333H12.6661C13.0341 25.3333 13.3328 25.632 13.3328 26C13.3328 26.368 13.0341 26.6667 12.6661 26.6667Z" fill="#496DC8"/>
<path d="M25.999 9.33334C25.7643 9.33334 25.5363 9.208 25.415 8.988L21.3885 1.67867C21.2725 1.46533 21.0485 1.33333 20.8045 1.33333H5.86114C5.61715 1.33333 5.39316 1.46533 5.27716 1.67867L1.25067 8.988C1.07334 9.31067 0.664026 9.43067 0.345373 9.25067C0.02272 9.07334 -0.0946084 8.668 0.0840507 8.34534L4.11055 1.036C4.45987 0.397334 5.13184 0 5.86114 0H20.8058C21.5351 0 22.2071 0.397334 22.5578 1.03467L26.5829 8.344C26.7616 8.66667 26.6443 9.072 26.3216 9.24934C26.2189 9.30667 26.1083 9.33334 25.999 9.33334Z" fill="#496DC8"/>
<path d="M13.3327 9.33334C12.9647 9.33334 12.6661 9.03467 12.6661 8.66667V0.666667C12.6661 0.298667 12.9647 0 13.3327 0C13.7007 0 13.9994 0.298667 13.9994 0.666667V8.66667C13.9994 9.03467 13.7007 9.33334 13.3327 9.33334Z" fill="#496DC8"/>
</svg><span>Курьерская доставка</span>
              </div>
              <div class="payment-item"><svg width="31" height="36" viewBox="0 0 31 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.8246 26.8932H1.79004C0.803223 26.8932 0 26.0931 0 25.1102V8.74028C0 8.36915 0.30239 8.06795 0.674977 8.06795H26.3241C26.6967 8.06795 26.9991 8.36915 26.9991 8.74028V12.7743C26.9991 13.1454 26.6967 13.4466 26.3241 13.4466C25.9515 13.4466 25.6491 13.1454 25.6491 12.7743V9.41261H1.34995V25.1102C1.34995 25.3522 1.54705 25.5485 1.79004 25.5485H12.8246C13.1972 25.5485 13.4995 25.8497 13.4995 26.2208C13.4995 26.592 13.1972 26.8932 12.8246 26.8932Z" fill="#496DC8"/>
<path d="M26.3241 9.41261C26.0865 9.41261 25.8557 9.28621 25.7328 9.06434L21.656 1.69292C21.5385 1.47778 21.3117 1.34466 21.0647 1.34466H5.9344C5.68736 1.34466 5.46057 1.47778 5.34312 1.69292L1.26626 9.06434C1.08671 9.38975 0.672277 9.51077 0.349638 9.32924C0.0229492 9.1504 -0.0958468 8.74162 0.0850472 8.41622L4.16191 1.0448C4.5156 0.400708 5.19597 0 5.9344 0H21.066C21.8045 0 22.4848 0.400708 22.8399 1.04346L26.9154 8.41487C27.0963 8.74028 26.9775 9.14906 26.6508 9.3279C26.5469 9.38572 26.4348 9.41261 26.3241 9.41261Z" fill="#496DC8"/>
<path d="M13.4995 9.41261C13.127 9.41261 12.8246 9.11141 12.8246 8.74028V0.672329C12.8246 0.301204 13.127 0 13.4995 0C13.8721 0 14.1745 0.301204 14.1745 0.672329V8.74028C14.1745 9.11141 13.8721 9.41261 13.4995 9.41261Z" fill="#496DC8"/>
<path d="M23.5 36C23.4017 36 23.3033 35.9634 23.2242 35.8911C22.9292 35.6183 16 29.1532 16 22.9269C16 18.6015 19.365 15.0831 23.5 15.0831C27.635 15.0831 31 18.6015 31 22.9269C31 29.1532 24.0708 35.6183 23.7758 35.8911C23.6967 35.9634 23.5983 36 23.5 36ZM23.5 16.5772C19.8242 16.5772 17.2144 19.0826 17.2144 22.9269C17.2144 28.0847 22.2092 33.0906 23.5 34.3639C24.7908 33.0906 29.8153 28.0847 29.8153 22.9269C29.8153 19.0826 27.1758 16.5772 23.5 16.5772Z" fill="#496DC8"/>
<path d="M23.5 27.1421C21.2025 27.1421 19.3333 25.1872 19.3333 22.7844C19.3333 20.3816 21.2025 18.4267 23.5 18.4267C25.7975 18.4267 27.6667 20.3816 27.6667 22.7844C27.6667 25.1872 25.7975 27.1421 23.5 27.1421ZM23.5 19.4228C21.6617 19.4228 20.5 20.8618 20.5 22.7844C20.5 24.707 21.6617 25.8971 23.5 25.8971C25.3383 25.8971 26.5 24.707 26.5 22.7844C26.5 20.8618 25.3383 19.4228 23.5 19.4228Z" fill="#496DC8"/>
</svg><span>Забрать из пункта выдачи</span>
              </div>
            </div>
            <p class="payment__text">Одноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично заламинированы полиэтиленовой пленкой. Цвет спанбонда в изделиях – зеленый, полиэтиленовой пленки – белый дноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично бахилы заламинированы полиэтиленовой пленкой. Цвет спанбонда в изделиях – зеленый, бахилы  полиэтиленовой пленки – белый, зеленый, полиэтиленовой пленки – белый дноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично заламинированы полиэтиленовой пленкой. Цвет спанбонда в изделиях – зеленый, полиэтиленовой пленки – белый зеленый, полиэтиленовой пленки – белый дноразовые бахилы с ламинированной подошвой производятся из спанбонда. Однако с внутренней стороны они частично заламинированы полиэтиленовой пленкой. </p>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="mycontainer">
          <div class="footer-row">
            <div class="footer-col"><a class="footer__title" href="#">Филлеры</a>
              <div class="footer-links"><a class="footer__link" href="#">Arawia</a><a class="footer__link" href="#">Aloha</a><a class="footer__link" href="#">Hawaiiana</a><a class="footer__link" href="#">Supertan</a><a class="footer__link" href="#">Soleo</a><a class="footer__link" href="#">Hawaiiana</a><a class="footer__link" href="#">Все</a></div>
            </div>
            <div class="footer-col"><a class="footer__title" href="#">Каталог</a>
              <div class="footer-links"><a class="footer__link" href="#">Средства индивидуальной защиты</a><a class="footer__link" href="#">Шапочки одноразовые</a><a class="footer__link" href="#">Халаты одноразовые</a><a class="footer__link" href="#">Перчатки одноразовые</a><a class="footer__link" href="#">Маски одноразовые</a><a class="footer__link" href="#">Антисептики и дезинфекторы</a><a class="footer__link" href="#">Бахилы</a></div>
            </div>
            <div class="footer-col"><a class="footer__title" href="#">О нас</a><a class="footer__title" href="#">Контакты</a><a class="footer__title" href="#">Цены</a><a class="footer__title" href="#">Акции</a></div>
            <div class="footer-col">
              <div class="footer__title">Будьте всегда первыми в курсе всех наших акций и новостей</div>
              <form class="footer-subscribe" action="#">
                <input type="email" data-type="email" data-required placeholder="Введите ваш e-mail" required>
                <button class="btn-background" type="submit">Подписаться</button>
              </form>
              <div class="footer__email">Наша почта: <a href="mailto:admin@beatu-guard.ru">admin@beatu-guard.ru</a></div>
            </div>
          </div>
          <div class="footer-row">
            <div class="footer__text">Beauty Guard. © 2020</div>
            <div class="footer__text">Сделано в <a href="https://ra-studio.ru/">RA-Studio</a></div>
          </div>
        </div>
      </footer>
    </main>
    <script src="assets/scripts/swiper/swiper.min.js"></script>
    <script src="assets/scripts/lightgallery/js/lightgallery.min.js"></script>
    <script src="assets/scripts/lightgallery/js/lightgallery-pager.min.js"></script>
    <script src="assets/scripts/imask.js"></script>
    <script src="assets/scripts/validation.js"></script>
    <script src="assets/scripts/script.js"></script>
  </body>
</html>
